.add-catalog {
  width: 280px;
  margin: 0 auto;
}

.add-catalog__title {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: #111111;
  margin: 0;
  .border;
  padding: 30px 0;
}

.add-catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.add-catalog__item {
  padding-top: 13px;
  padding-bottom: 17px;
  .border;
}

.add-catalog__item-name-link {
  color: #222222;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  margin-bottom: 15px;
  .oswald-regular();
  width: 100%;
}

.add-catalog__item-name {
  margin: 0;
  font-weight: normal;
}

@media (min-width: @tablet-width) {
  .add-catalog {
    width: auto;
    margin-bottom: 70px;
  }

  .add-catalog__title {
    font-size: 36px;
    line-height: 36px;
    border: 0;
    padding-top: 0;
    padding-bottom: 75px;
  }

  .add-catalog__item-name-link {
    margin-bottom: 0;
    width: 200px;
    margin-right: auto;
    font-size: 20px;
    line-height: 20px;
  }

  .add-catalog__item {
    border: 1px solid #cdcdcd;
    border-bottom: 0;
    padding: 28px 38px;
  }

  .add-catalog__item:last-child {
    border-bottom: 1px solid #cdcdcd;
  }
}

@media (min-width: @desktop-width) {
  .add-catalog {
    width: 895px;
    margin-left: 0;
    margin-right: 80px;
  }

  .add-catalog__item {
    display: flex;
    align-items: center;
    padding: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    border-right: 0;
    border-left: 0;
  }
}
