.additional div {
  padding: 0;
  margin-top: 30px;
  margin-bottom: 34px;
}

.additional__input-box {
  display: flex;
  margin-bottom: 28px;
  align-items: center;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
}

.additional__input-box:last-child {
  margin-bottom: 0;
}

.additional__input-box span {
  margin-left: 45px;
  position: relative;
}

.additional__input-box input {
  display: none;
}

.additional__input-box span::before {
  content: "";
  position: absolute;
  left: -45px;
  top: -5px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  border: solid 1px #cdcdcd;
}

.additional__input-box input:checked ~ span::before {
  background: url("../img/icon-tick.svg") no-repeat 3px 5px;
  background-size: 22px 17px;
}

@media (min-width: @tablet-width) {
  .additional div {
    margin: 65px 0;
    display: flex;
    flex-wrap: wrap;
  }

  .additional__input-box {
    width: 285px;
    margin-right: 0;
    margin-bottom: 54px;
  }

  .additional__input-box:nth-child(3) {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .additional__input-box {
    margin-bottom: 0;
  }
}
