.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  padding-left: 80px;
  position: relative;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin-bottom: 7px;
  min-height: 60px;
}

.advantages__item-description {
  margin: 0;
}

.advantages__item::before {
  content: "";
  width: 60px;
  height: 60px;
  background-color: #68b738;
  position: absolute;
  left: 0;
  top: 0;
  background-size: 50px;
}

.advantages__item--1::before {
  background-image: url("../img/advantage-leaf@1x.png");
  background-repeat: no-repeat;
  background-position: center center;
  top: -5px;
}

.advantages__item--2::before {
  background-image: url("../img/advantage-powder@1x.png");
  background-repeat: no-repeat;
  background-position: center center;
}

.advantages__item--3::before {
  background-image: url("../img/advantage-dining@1x.png");
  background-repeat: no-repeat;
  background-position: center center;
}

.advantages__item--4::before {
  background-image: url("../img//advantage-clock@1x.png");
  background-repeat: no-repeat;
  background-position: center center;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .advantages__item--1::before {
    background-image: url("../img/advantage-leaf@2x.png");
  }

  .advantages__item--2::before {
    background-image: url("../img/advantage-powder@2x.png");
  }

  .advantages__item--3::before {
    background-image: url("../img/advantage-dining@2x.png");
  }

  .advantages__item--4::before {
    background-image: url("../img//advantage-clock@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-bottom: 85px;
    padding-right: 88px;
    .border;
  }

  .advantages__title {
    padding: 0;
    margin-bottom: 62px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .advantages__item {
    width: 235px;
    padding-left: 0;
    padding-top: 113px;
    margin-bottom: 90px;
  }

  .advantages__item::before {
    width: 80px;
    height: 80px;
  }

  .advantages__item-description {
    padding-right: 10px;
    font-size: 16px;
    line-height: 24px;
  }

  .advantages__item-description--4 {
    padding-right: 0;
    margin-right: -10px;
  }

  .advantages__item::after {
    content: "1";
    font-size: 281px;
    color: #f2f2f2;
    position: absolute;
    right: -5px;
    top: 90px;
    z-index: -1;
  }

  .advantages__item--2::after {
    content: "2";
  }

  .advantages__item--3::after {
    content: "3";
  }

  .advantages__item--4::after {
    content: "4";
  }

  .advantages__item--3,
  .advantages__item--4 {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    border: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .advantages__list {
    justify-content: flex-start;
    margin-bottom: 180px;
  }

  .advantages__item {
    margin-right: 80px;
    margin-bottom: 70px;
  }

  .advantages__item--1 {
    margin-right: 120px;
  }

  .advantages__item--4 {
    margin-right: 0;
  }
}
