.background-wrapper {
  background-color: #f2f2f2;
}

.background-wrapper--main-top {
  background-image: url("../img/index-can-mobile@1x.png"), url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center 168px, center 0;
}

@media (min-width: @tablet-width) {
  .background-wrapper {
    background-color: #ffffff;
  }

  .background-wrapper--footer {
    background-color: #f2f2f2;
  }

  .background-wrapper--main-top {
    background-image: none;
  }

  .background-wrapper--example {
    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .background-wrapper {
    background-color: #f2f2f2;
  }

  .background-wrapper--example {
    width: 650px;
    margin-left: 105px;
    margin-top: 10px;
  }

  .background-wrapper--example .container {
    width: 650px;
  }

  .background-wrapper--example-description {
    width: 435px;
    margin-left: 110px;
  }
}
