.big-title {
  margin: 0;
  font-weight: normal;
  color: #111111;
  font-size: 36px;
  line-height: 60px;
  padding-bottom: 30px;
}

@media (min-width: 768px) {
  .big-title {
    font-size: 60px;
  }
}

@media (min-width: 1440px) {
  .big-title {
    padding-top: 30px;
  }
}
