.button {
  display: block;
  border: 0;
  min-height: 20px;
  background-color: #68b738;
  color: #ffffff;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  padding: 11px 10px 9px;
  margin: 0 auto;
  text-decoration: none;
  text-transform: uppercase;
  width: 260px;
  .oswald-regular;
}

.button:hover {
  background-color: #5eaa2f;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}

.button--catalog {
  width: 280px;
  font-size: 16px;
  line-height: 20px;
}

.button--show-all {
  width: 280px;
  font-size: 16px;
  line-height: 20px;
  background-color: #f2f2f2;
  color: #444444;
}

.button--show-all:hover {
  background-color: #ebebeb;
}

.button--show-all:active {
  color: rgba(68, 68, 68, 0.3);
}

@media (min-width: @tablet-width) {
  .button--main {
    margin-right: auto;
    margin-left: 90px;
    margin-bottom: 529px;
    font-size: 20px;
    line-height: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    width: 225px;
  }

  .button--catalog {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .button--main {
    width: 225px;
    margin-left: 0;
    margin-bottom: 270px;
  }

  .button--catalog {
    width: 100%;
    padding: 10px;
    flex-shrink: 0;
  }

  .button--show-all {
    width: 170px;
  }
}
