.comment textarea {
  width: 100%;
  min-height: 150px;
  border: 1px solid rgba(205, 205, 205, 0.5);
  margin-top: 30px;
  padding: 15px 10px;
  box-sizing: border-box;
  margin-bottom: 27px;
}

.comment .green-line::after {
  margin-left: 140px;
}

.comment textarea::placeholder {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .comment textarea {
    min-height: 174px;
    padding: 17px 20px;
    margin: 70px 0;
  }

  .comment textarea::placeholder {
    text-align: left;
  }

  .comment .green-line::after {
    margin-left: 220px;
  }
}

@media (min-width: @desktop-width) {
  .comment .green-line::before {
    margin-left: -305px;
  }
}
