.container {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.container--catalog {
  width: 320px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .container {
    width: 708px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1220px;
  }
}
