.developer {
  width: 280px;
  min-height: 78px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.developer__link {
  .arial-mt;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  text-decoration: none;
}

.developer__link-img {
  width: 27px;
  height: 34px;
  display: block;
  font-size: 0;
  background: url("../img/htmlacademy.svg") no-repeat;
}

.developer__link-img-svg {
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .developer {
    width: 160px;
  }
}

@media (min-width: @desktop-width) {
  .developer {
    width: 160px;
    margin-right: 0;
    margin-left: auto;
  }
}
