.example {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 35px;
}

.example__description {
  padding-right: 10px;
  margin-bottom: 25px;
}

.example__arguments-block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example__arguments {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.example__arguments-add {
  text-align: center;
  .arial-mt;
  font-size: 12px;
  line-height: 12px;
  width: 82px;
  text-transform: none;
  color: #444444;
}

.example__arguments,
.example__arguments-add,
.example__arguments-wrapper {
  transform: rotate(180deg);
}

.example__cost {
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
}

.example__img-after {
  display: none;
}

.example__label {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.example__slider-range-block {
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
  padding-left: 45px;
  padding-right: 40px;
  align-items: center;
}

.example__slider-range {
  width: 84px;
  height: 14px;
  border-radius: 6px;
  border: 1px solid #cdcdcd;
  background-color: #ffffff;
  padding-left: 6px;
  padding-right: 6px;
  display: flex;
  align-items: center;
}

.example__inside-range {
  width: 40px;
  height: 6px;
  background-color: #68b738;
  border-radius: 3px;
}

@media (min-width: @tablet-width) {
  .example__slider {
    margin-top: 80px;
    position: relative;
    padding-top: 370px;
    padding-bottom: 75px;
  }

  .example__slider-range-block {
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 20px;
    padding-top: 1px;
  }

  .example__img-before {
    height: 500px;
    width: 100%;
    position: absolute;
    top: -150px;
    left: 0;
  }

  .example__slider-range {
    width: 430px;
    background-color: #dcdcdc;
    height: 6px;
    border-radius: 2.5px;
    position: relative;
  }

  .example__inside-range {
    position: absolute;
    left: calc(~"50% - 17px");
    top: -17px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 13px solid #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
  }

  .example {
    padding-top: 50px;
    width: auto;
    padding-bottom: 70px;
  }

  .example__description {
    padding-right: 30px;
    font-size: 16px;
    line-height: 24px;
  }

  .example__arguments-block {
    justify-content: flex-start;
    margin-bottom: 80px;
  }

  .example__arguments {
    margin-right: 0;
    width: 140px;
    font-size: 30px;
    line-height: 37px;
    border: 1px solid #cdcdcd;
  }

  .example__arguments--first-argument {
    margin-right: 42px;
  }

  .example__cost {
    margin-right: 0;
    margin-top: 0;
    margin-left: auto;
    width: 175px;
    font-size: 20px;
    line-height: 30px;
    text-align: right;
  }

  .example__arguments-add {
    font-size: 14px;
    line-height: 14px;
    width: auto;
    padding-right: 5px;
    padding-left: 5px;
  }

  .example__slider {
    margin-top: 230px;
    z-index: 10;
  }
}

@media (min-width: @desktop-width) {
  .example {
    display: flex;
    padding-top: 0;
    padding-bottom: 50px;
  }

  .example__container {
    width: 435px;
    margin-right: 140px;
    margin-left: 0;
    padding-top: 25px;
    z-index: 10;
  }

  .example__title {
    margin-bottom: 35px;
    padding: 0;
    position: relative;
    top: -150px;
  }

  .example__description {
    padding-right: 0;
    padding-bottom: 0;
    margin-bottom: 70px;
  }

  .example__cost {
    margin-left: 0;
    width: 100%;
    margin-top: 50px;
    text-align: left;
  }

  .example__cost-price {
    margin-left: 60px;
    margin-bottom: 73px;
  }

  .example__arguments {
    width: 115px;
    padding-bottom: 10px;
  }

  .example__arguments-block {
    margin-bottom: 0;
  }

  .example__slider {
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 410px;
    width: 645px;
  }
}
