.green-line {
  display: flex;
  align-items: center;
  position: relative;
}

.green-line::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #68b738;
  margin-left: 250px;
  position: absolute;
}

@media (min-width: @tablet-width) {
  .green-line::after {
    margin-left: 380px;
  }

  .green-line::before {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #68b738;
    margin-left: 25px;
    position: absolute;
    left: -735px;
  }
}

@media (min-width: @desktop-width) {
  .green-line::before {
    left: -940px;
  }
}
