.item-features__property,
.item-features__value {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #444444;
  font-size: 12px;
  line-height: 16px;
  .arial-mt;
}

.item-features__value {
  text-align: right;
}

.item-features__wrapper {
  display: flex;
  justify-content: space-between;
  width: 140px;
}

.item-features__item-name-link {
  display: block;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  text-decoration: none;
  margin-bottom: 15px;
  margin-top: 23px;
  width: 100px;
}

.item-features__item-name {
  font-weight: normal;
  margin: 0;
}

.item-features--add-catalog {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.item-features__property--add-catalog,
.item-features__value--add-catalog {
  font-size: 14px;
  line-height: 14px;
}
