.main-menu__button {
  position: absolute;
  right: 0;
  top: 22px;
  border: 0;
  width: 25px;
  height: 20px;
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  cursor: pointer;
}

.main-menu--closed .main-menu__button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #222222;
  box-shadow: 0 8px 0 0 #222222, 0 16px 0 0 #222222;
}

.main-menu--opened .main-menu__button {
  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 25px;
    height: 2px;
    transform: rotate(45deg);
    background-color: #222222;
  }

  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 0;
    width: 25px;
    height: 2px;
    transform: rotate(-45deg);
    background-color: #222222;
  }
}

.main-menu {
  width: 320px;
  margin: 0 -20px;
}

.main-menu__site-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  .oswald-medium;
}

.main-menu__site-nav-item {
  padding-top: 24px;
  padding-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
  .border();
}

.main-menu__site-nav-item:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.main-menu__site-nav-item-link {
  color: #111111;
  text-decoration: none;
}

@media (max-width: @mobile-width-only) {
  .main-menu--closed .main-menu__site-nav {
    display: none;
  }

  .main-menu--nojs .main-menu__button {
    display: none;
  }

  .main-menu--nojs .main-menu__site-nav {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-menu__button {
    display: none;
  }

  .main-menu {
    width: auto;
    z-index: 100;
  }

  .main-menu__site-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    line-height: 25px;
    min-height: 105px;
    .oswald-regular();
  }

  .main-menu__site-nav-item {
    padding: 0;
    margin-right: 37px;
    border: 0;
  }

  .main-menu__site-nav-item:first-child {
    border: 0;
  }

  .main-menu__site-nav-item:last-child {
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-menu__site-nav {
    align-items: flex-end;
    font-size: 20px;
  }

  .main-menu__site-nav-item {
    padding-bottom: 15px;
  }

  .main-menu__site-nav-item-link {
    color: #ffffff;
  }

  .page-header__container--catalog .main-menu__site-nav-item-link {
    color: #111111;
  }
}
