.main-menu-toggle__site-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  .oswald-medium;
}

.main-menu-toggle__site-nav-item {
  padding-top: 24px;
  padding-bottom: 20px;
  text-align: center;
}

.main-menu-toggle__site-nav-item-link {
  color: #111;
  text-decoration: none;
}

.main-menu-toggle__site-nav-item:first-child {
  padding: 24px;
}
