.owner-contacts div {
  margin: 30px 0;
  padding: 0;
}

.owner-contacts__input-box {
  display: flex;
  margin-bottom: 14px;
  align-items: center;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  position: relative;
  text-transform: uppercase;
}

.owner-contacts__input-box:last-child {
  margin-bottom: 0;
}

.owner-contacts__input-box span {
  flex-shrink: 0;
}

.owner-contacts__input-box input {
  margin-left: 15px;
  width: 100%;
  border: 1px solid rgba(205, 205, 205, 0.5);
  padding: 10px 40px 9px 15px;
}

.owner-contacts svg {
  width: 21px;
  height: 21px;
  position: absolute;
  right: 15px;
}

.owner-contacts input:focus + svg {
  fill: #68b738;
}

.owner-contacts input:invalid + svg {
  fill: #ff8282;
}

.owner-contacts .green-line::after {
  margin-left: 200px;
}

@media (min-width: @tablet-width) {
  .owner-contacts div {
    margin: 70px 0;
  }

  .owner-contacts__input-box {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .owner-contacts .green-line::after {
    margin-left: 565px;
  }
}

@media (min-width: @desktop-width) {
  .owner-contacts div {
    display: flex;
    margin-top: 80px;
  }

  .owner-contacts__input-box {
    margin-bottom: 0;
    width: 570px;
  }

  .owner-contacts__input-box input {
    padding-top: 13px;
    padding-bottom: 12px;
  }

  .owner-contacts__input-box:first-child {
    margin-right: 80px;
  }

  .owner-contacts .green-line::before {
    margin-left: -305px;
  }
}
