.page-header {
  width: 100%;
}

.page-header__logo-link {
  height: 40px;
  padding-top: 10px;
  padding-bottom: 15px;
}

.page-header__container {
  display: flex;
  .border;
  flex-wrap: wrap;
  position: relative;
}

@media (min-width: @tablet-width) {
  .page-header__logo-link {
    display: flex;
    align-items: center;
    margin-right: 95px;
    min-height: 105px;
    padding: 0;
  }

  .page-header__container {
    border: 0;
  }

  .page-header__logo {
    width: 175px;
    height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-link {
    align-items: flex-end;
    margin-right: 540px;
  }

  .page-header__container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1;
    width: 100%;
    height: 696px;
    background: url("../img/index-background-desktop@1x.jpg") no-repeat;
  }

  .page-header__container--catalog::after {
    background: none;
  }

  .page-header__logo {
    width: 205px;
  }
}
