.page-main {
  width: 320px;
  padding-top: 30px;
  .oswald-regular;
}

.page-main--index {
  background-image:  url("../img/index-can-mobile@1x.png"),url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center 168px, 0 0;
}

.page-main__title {
  margin: 0;
  color: #fff;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  font-weight: normal;
}

.page-main__subtitle {
  margin: 0;
  color: #fff;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 300px;
  text-transform: uppercase;
}
