.page-footer__logo {
  padding-top: 39px;
  padding-bottom: 31px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 280px;
  margin: 0 auto;
}

.page-footer__logo-img {
  display: block;
  margin: 0 auto;
}

.page-footer__logo-link {
  display: block;
}

.page-footer__map {
  border: 0;
  margin-bottom: -5px;
  width: 100%;
}

.page-footer__map-block {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 370px;
  position: relative;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .page-footer__map-block {
    background-image: url("../img/bg-map-mobile@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .page-footer__bottom-footer {
    display: flex;
    align-items: center;
    min-height: 150px;
  }

  .page-footer__logo {
    padding: 0;
    margin: 0;
    margin-right: 155px;
    border: 0;
    width: 128px;
  }

  .page-footer__logo-img {
    margin: 0;
  }

  .page-footer__map {
    height: 400px;
  }

  .page-footer__map-block {
    background-image: url("../img/bg-map-tablet@1x.png");
    min-height: 400px;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .page-footer__map-block {
      background-image: url("../img/bg-map-tablet@2x.png");
    }
  }
}

@media (min-width: @desktop-width) {
  .page-footer__logo {
    margin-right: 215px;
  }

  .page-footer__map-block {
    background-image: url("../img/bg-map-desktop@1x.png");
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .page-footer__map-block {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }
}
