.paragraph {
  margin: 0;
  color: #444444;
  font-size: 14px;
  line-height: 18px;
  display: block;
  padding-bottom: 20px;
  .arial-mt;
}

@media (min-width: @tablet-width) {
  .paragraph {
    font-size: 16px;
    line-height: 24px;
  }
}
