.socials {
  width: 280px;
  margin: 0 auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.socials__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 63px;
}

.socials__item {
  margin-right: 36px;
  width: 22px;
}

.socials__item--last-child {
  margin-right: 0;
}

.socials__link {
  display: block;
}

.socials__link--vk {
  background: url("../img/icon-vk-mobile.svg") no-repeat 0 0;
  width: 22px;
  height: 12px;
}

.socials__link--inst {
  background: url("../img/icon-insta-mobile.svg") no-repeat 0 0;
  width: 17px;
  height: 17px;
}

.socials__link--facebook {
  background: url("../img/icon-fb-mobile.svg") no-repeat 0 0;
  width: 10px;
  height: 19px;
}

@media (min-width: @tablet-width) {
  .socials {
    border: 0;
    width: 125px;
    margin-right: 137px;
  }

  .socials__list {
    justify-content: space-between;
  }

  .socials__item {
    margin-right: 0;
  }
}
