.wrapper {
  margin: 0 auto;
}

@media (min-width: @desktop-width) {
  .wrapper--add-catalog {
    display: flex;
    align-items: center;
  }

  .wrapper--special {
    display: flex;
    background-color: #f2f2f2;
  }
}
