@font-face {
  font-family: "Oswald";
  src: local("Oswald"),
       url(../fonts/oswaldregular.woff2) format("woff2"),
       url(../fonts/oswaldregular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: local("Oswald"),
       url(../fonts/oswaldmedium.woff2) format("woff2"),
       url(../fonts/oswaldmedium.woff) format("woff");
  font-weight: 500;
  font-style: normal;
}

.oswald-regular {
  font-family: "Oswald", "Arial", serif;
  font-weight: 400;
}

.oswald-medium {
  font-family: "Oswald", "Arial", serif;
  font-weight: 500;
}

.arial-mt {
 font-family: "Arial", "Helvetica", sans-serif;
}

.border {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

@import "blocks/page-header";
@import "blocks/main-menu-toggle";
@import "blocks/page-main";
@import "blocks/button";
@import "blocks/visually-hidden";
@import "blocks/wrapper";
@import "blocks/diets";
@import "blocks/paragraph";
@import "blocks/advantages";
@import "blocks/example";
@import "blocks/background-wrapper";
@import "blocks/big-title";
@import "blocks/page-footer";
@import "blocks/socials";
@import "blocks/developer";
@import "blocks/contacts";
@import "blocks/catalog";
@import "blocks/item-features";
@import "blocks/show-more";
@import "blocks/add-catalog";
